# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/io/swagger/: ExploreWithMeMain.java
main/src/main/java/io/swagger/api/: AdminApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoriesApi.java  CompilationsApiController.java  EventsApi.java  EventsApiController.java  NotFoundException.java  UsersApiController.java
main/src/main/java/io/swagger/model/: EventFullDto.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewUserRequest.java  UserShortDto.java
main/src/main/java/ru/practicum/explorewithme/: ExploreWithMeMain.java
main/src/main/java/ru/practicum/explorewithme/api/: AdminApi.java  AdminApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoriesApi.java  CategoriesApiController.java  CompilationsApi.java  CompilationsApiController.java  EventsApi.java  EventsApiController.java  NotFoundException.java  UsersApi.java  UsersApiController.java
main/src/main/java/ru/practicum/explorewithme/api/foradmin/: AdminApi.java  AdminApiController.java
main/src/main/java/ru/practicum/explorewithme/api/forprivate/: UsersApi.java  UsersApiController.java
main/src/main/java/ru/practicum/explorewithme/api/forpublic/: CategoriesApi.java  CategoriesApiController.java  CompilationsApi.java  CompilationsApiController.java  EventsApi.java  EventsApiController.java
main/src/main/java/ru/practicum/explorewithme/exceptions/: ApiError.java  CategoryNotFoundException.java  CompilationNotFoundException.java  ErrorHandler.java  EventNotFoundException.java  EventTimeException.java  ForbiddenException.java  LocationNotFoundException.java  RequestLogicException.java  UserNotFoundException.java
main/src/main/java/ru/practicum/explorewithme/exceptions/notfound/: CategoryNotFoundException.java  (+6 more)
main/src/main/java/ru/practicum/explorewithme/mapper/: CompilationMapper.java  EventMapper.java  ListModelMapper.java  ParticipationMapper.java
main/src/main/java/ru/practicum/explorewithme/model/: AdminUpdateEventRequest.java  ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateEventRequest.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  EventRepositoryCustom.java  LocationAreaRepository.java  LocationRepository.java  ParticipationRequestRepository.java  ReqCount.java  UserRepository.java
main/src/main/java/ru/practicum/explorewithme/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/statsclient/: StatsHitter.java  UriListMaker.java  ViewsStatsRetriever.java
main/src/main/java/ru/practicum/explorewithme/util/: CompilationMapper.java  Config.java  CustomPageable.java  DateTimeAppConfig.java  ListModelMapper.java
main/src/main/resources/: application.properties  schema.sql
(+120 files in other folders)
